header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 51px 89px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
}

nav ul {
  display: flex;
  gap: 32px;
  list-style: circle;
}


nav ul li:first-child {
  list-style: none;
  margin-left: 0;
}

nav a {
  text-decoration: underline;
  color: black;
}

nav a.active {
  text-decoration: none;
}

.logo {
  justify-self: center;
}

.logo img {
  display: block;
  width: 140px;
  height: auto;
}

.contacts {
  font-style: normal;
  line-height: 1.4;
}

.header__address {
  justify-self: end;
  font-style: inherit;
  font-size: 18px;
  line-height: 1.35;
  margin-right: 35px;
}

.footer__address {
  line-height: 1.35;
  text-align: left;
}
.footer__address a {
  color: #000;
  text-decoration: underline;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.overlay--dark {
  background: rgba(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  min-height: 757px;
 padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.cover h1 {
  position: relative;
  z-index: 1;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  color: #fff;
  gap: 20px;
  line-height: 1.15;
}

.cover__title {
  margin: 0;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__word {
  display: block;
}
.cover__word--start {
  justify-self: start;
}
.cover__word--center {
  justify-self: center;
  margin-left: 30px;
}
.cover__word--end {
  justify-self: end;
}

.cover .description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
}

.cover .description p {
  color: #FFF;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  margin-bottom: -5px;
}

.cover .description button {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 14px 36px;
  font: 500 22px "Raleway", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  margin-top: 185px;
  margin-left: 24px
}

.lots__title {
  padding: 0 0 35px 40px;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  margin-left: 2;
}

.lots__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__item {
  width: 334px;
  min-height: 596px;
}

.lots__link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.lots__card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  font-family: "Raleway", sans-serif;
}

.lots__card > *:not(.overlay) {
  position: relative;
  z-index: 1;
}

.lots__card-title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.1;
  text-transform: uppercase;
  text-decoration: underline;
}

.lots__card-text {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
}

.lots__card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.lots__card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.lots__card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__more {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  color: #000;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto;
  column-gap: 25px;
  padding: 60px 0;
  font-family: "Raleway", sans-serif;
  margin-top: 92px;
  margin-left: 25px;
}

.about__column {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  align-items: start;
}

.about__logo-wrap {
  width: 240px;
  height: 240px;
  margin: 0 auto;
  background: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__logo {
  width: 148px;
  height: auto;
  display: block;
}

.about__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
  margin: 0;
  font-weight: 800;
  font-size: 40px;
  line-height: 1.15;
  text-transform: uppercase;
  margin-top: 100px;
}

.about__text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 690px;
  font-size: 20px;
  line-height: 24px;
  margin-top: 100px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: start;
  gap: 20px 30px;
  padding: 50px 50px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  margin-top: 70px;
}

.footer__menu {
  justify-self: center;
}
.footer__menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 6px;
  text-align: center;
}
.footer__menu a {
  color: #000;
  text-decoration: underline;
}

.footer__social {
  justify-self: end;
  display: flex;
  gap: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__social a {
  display: grid;
  place-items: center;
  width: 48px;
  border-radius: 50%;
  text-decoration: none;
  line-height: 0;
  box-sizing: border-box;
}

.footer__social img {
  display: block;
  width: 48px;
  object-fit: contain;
  
}
